/* styles.css */
.button {
    -fx-font-size: 16px;
    -fx-padding: 10 20 10 20;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-text-fill: black; /* Black text for contrast on cream */
    -fx-font-weight: bold;
    -fx-background-color: #f5f5dc; /* Cream color */
}

.add-button {
    -fx-background-color: #f5f5dc; /* Cream */
}

.view-button {
    -fx-background-color: #f5f5dc; /* Cream */
}

.search-button {
    -fx-background-color: #f5f5dc; /* Cream */
}

.exit-button {
    -fx-background-color: #f5f5dc; /* Cream */
    -fx-text-fill: black; /* Black text for contrast */
}
